{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "s9t9WST8z5PgY4P3DMVj3",
      "type": "rectangle",
      "x": 269,
      "y": 40,
      "width": 188,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1727982095,
      "version": 153,
      "versionNonce": 2139402369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDa1XuoVkDLGi3pSytnmi"
        },
        {
          "id": "q15cUMRzOnIKM3wk8MdyT",
          "type": "arrow"
        },
        {
          "id": "IcpJooH1m57ZNbq_UEMPo",
          "type": "arrow"
        },
        {
          "id": "clzNU_HTztJp4XBj47Tzk",
          "type": "arrow"
        },
        {
          "id": "aOPSfFzug1PZbZVlD8GOd",
          "type": "arrow"
        }
      ],
      "updated": 1730791364229,
      "link": null,
      "locked": false
    },
    {
      "id": "jDa1XuoVkDLGi3pSytnmi",
      "type": "text",
      "x": 314.26953125,
      "y": 118.5,
      "width": 97.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1731800335,
      "version": 132,
      "versionNonce": 2110000627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732256646445,
      "link": null,
      "locked": false,
      "text": "BrowserTab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9t9WST8z5PgY4P3DMVj3",
      "originalText": "BrowserTab",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "q15cUMRzOnIKM3wk8MdyT",
      "type": "arrow",
      "x": 454,
      "y": 129.55423046418937,
      "width": 158.10742416014523,
      "height": 42.03853118275322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1287928577,
      "version": 382,
      "versionNonce": 403365455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730791368601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.10742416014523,
          -42.03853118275322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9t9WST8z5PgY4P3DMVj3",
        "focus": 0.19613073082466484,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rL8CgU7zQbqtjw9JrB-vn",
        "focus": 0.39707390710346635,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rL8CgU7zQbqtjw9JrB-vn",
      "type": "diamond",
      "x": 607,
      "y": 34,
      "width": 186.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 604618305,
      "version": 426,
      "versionNonce": 1315298241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAAnamSTitkV5iL3QqU5s"
        },
        {
          "id": "q15cUMRzOnIKM3wk8MdyT",
          "type": "arrow"
        },
        {
          "id": "tksklWW99oEkjdVSAZgxr",
          "type": "arrow"
        }
      ],
      "updated": 1730786232284,
      "link": null,
      "locked": false
    },
    {
      "id": "RAAnamSTitkV5iL3QqU5s",
      "type": "text",
      "x": 662.0560302734375,
      "y": 64,
      "width": 75.887939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1362297935,
      "version": 301,
      "versionNonce": 261536673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730786232284,
      "link": null,
      "locked": false,
      "text": "on\nActivated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rL8CgU7zQbqtjw9JrB-vn",
      "originalText": "on\nActivated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tksklWW99oEkjdVSAZgxr",
      "type": "arrow",
      "x": 793.299737469091,
      "y": 86.59153899511232,
      "width": 82.70026253090896,
      "height": 1.0100413461327236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 293770209,
      "version": 258,
      "versionNonce": 2118317601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730786343791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.70026253090896,
          -1.0100413461327236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rL8CgU7zQbqtjw9JrB-vn",
        "focus": -0.03022553264933324,
        "gap": 2.424498990274749,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zcFvk6xdnefWGSZkvoMFZ",
        "focus": -0.18110838543531427,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yz4hVAXfXKwPaNvzv5YTy",
      "type": "diamond",
      "x": 602,
      "y": 176,
      "width": 186.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 691508385,
      "version": 456,
      "versionNonce": 359312847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGnxd_uvlMGb07B1o3brX"
        },
        {
          "id": "IcpJooH1m57ZNbq_UEMPo",
          "type": "arrow"
        },
        {
          "id": "ItM8ePRjoylXYz8_YT7w5",
          "type": "arrow"
        }
      ],
      "updated": 1730786280836,
      "link": null,
      "locked": false
    },
    {
      "id": "IGnxd_uvlMGb07B1o3brX",
      "type": "text",
      "x": 661.7520218193531,
      "y": 206,
      "width": 66.49595636129379,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 494819457,
      "version": 341,
      "versionNonce": 2141480001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730786257715,
      "link": null,
      "locked": false,
      "text": "on\nUpdated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz4hVAXfXKwPaNvzv5YTy",
      "originalText": "on\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcpJooH1m57ZNbq_UEMPo",
      "type": "arrow",
      "x": 458,
      "y": 130.4507122036888,
      "width": 147.38084723628913,
      "height": 98.93916066704739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2108734319,
      "version": 433,
      "versionNonce": 484525121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730791364230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.38084723628913,
          98.93916066704739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9t9WST8z5PgY4P3DMVj3",
        "focus": -0.4174093236861452,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Yz4hVAXfXKwPaNvzv5YTy",
        "focus": -1.548630268526393,
        "gap": 1.3847660008880567,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uOe4BhaluNrIJ81wAdQp-",
      "type": "rectangle",
      "x": 879,
      "y": 165,
      "width": 339.9999999999999,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1232717391,
      "version": 239,
      "versionNonce": 344387851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItM8ePRjoylXYz8_YT7w5",
          "type": "arrow"
        },
        {
          "id": "zJ7VNPMpWG-R8Z80S-4Jl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Um7YCSoUhVe5k8V97DHhb"
        }
      ],
      "updated": 1731749949403,
      "link": null,
      "locked": false
    },
    {
      "id": "Um7YCSoUhVe5k8V97DHhb",
      "type": "text",
      "x": 884,
      "y": 211,
      "width": 252.78125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2001888299,
      "version": 91,
      "versionNonce": 1554413843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732256626820,
      "link": null,
      "locked": false,
      "text": "chrome.tabs.sendMessage('getExcerpt')\nsaveContent(text, metas, ...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uOe4BhaluNrIJ81wAdQp-",
      "originalText": "chrome.tabs.sendMessage('getExcerpt')\nsaveContent(text, metas, ...)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "ItM8ePRjoylXYz8_YT7w5",
      "type": "arrow",
      "x": 783,
      "y": 234,
      "width": 86.45582178000393,
      "height": 1.2197789586166436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 80287009,
      "version": 111,
      "versionNonce": 540710827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731749949403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.45582178000393,
          -1.2197789586166436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yz4hVAXfXKwPaNvzv5YTy",
        "focus": 0.16565385971096253,
        "gap": 4.67852539529585,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uOe4BhaluNrIJ81wAdQp-",
        "focus": 0.011007749184148055,
        "gap": 9.544178219996052,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6eCu2RaMS63c-ksGtZO93",
      "type": "text",
      "x": 631,
      "y": -16,
      "width": 106.6328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 835976431,
      "version": 72,
      "versionNonce": 270340669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732256521931,
      "link": null,
      "locked": false,
      "text": "BrowserListener",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrowserListener",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "BaKGbwZZUHE8Fxvv6TEBw",
      "type": "rectangle",
      "x": 265,
      "y": -94,
      "width": 186,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2087499759,
      "version": 57,
      "versionNonce": 1309473935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7nFnFik27lJi0cjsejKu"
        },
        {
          "id": "clzNU_HTztJp4XBj47Tzk",
          "type": "arrow"
        },
        {
          "id": "MgBtwYzYOijB92Mipi8Xx",
          "type": "arrow"
        },
        {
          "id": "zJ7VNPMpWG-R8Z80S-4Jl",
          "type": "arrow"
        }
      ],
      "updated": 1730786782714,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7nFnFik27lJi0cjsejKu",
      "type": "text",
      "x": 334.453125,
      "y": -83,
      "width": 47.09375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 246561967,
      "version": 30,
      "versionNonce": 1116042109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732256647714,
      "link": null,
      "locked": false,
      "text": "content\nscript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaKGbwZZUHE8Fxvv6TEBw",
      "originalText": "content\nscript",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 2121,
      "versionNonce": 525350223,
      "isDeleted": false,
      "id": "aLBNeYSiL1aOy_7HrB_qR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1196.6213384181642,
      "y": -286.3786615818356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.75732316367123,
      "height": 170.75732316367123,
      "seed": 1798186657,
      "groupIds": [
        "oYseaYiGRRBobaKz31YgA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MgBtwYzYOijB92Mipi8Xx",
          "type": "arrow"
        },
        {
          "id": "y_lSC6kmDfGpQB1sUx3fK",
          "type": "arrow"
        }
      ],
      "updated": 1730790960347,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 1894,
      "versionNonce": 1503788051,
      "isDeleted": false,
      "id": "lubb24B4Kt-5VUMedOwTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3913803100586,
      "y": -174.15172122507943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21723937988281,
      "height": 36.562443908615144,
      "seed": 1188211329,
      "groupIds": [
        "oYseaYiGRRBobaKz31YgA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732256521932,
      "link": null,
      "locked": false,
      "fontSize": 29.249955126892115,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1634,
      "versionNonce": 619130241,
      "isDeleted": false,
      "id": "2AseWX3T_FXHfwtGunqdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.565063187741,
      "y": -238.0050979117676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.74596965866036,
      "height": 86.59584077891611,
      "seed": 1727771233,
      "groupIds": [
        "VHDh7dg63ggLRdNW-8hHP",
        "oYseaYiGRRBobaKz31YgA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730786586092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.38800031740493
        ],
        [
          2.4009937369387013,
          48.91111402647885
        ],
        [
          10.884504940788302,
          55.633896489906626
        ],
        [
          22.889473625480825,
          59.47548646900823
        ],
        [
          38.255833541887476,
          58.99528772162076
        ],
        [
          51.381265970484705,
          53.71310150035588
        ],
        [
          60.02484342346334,
          47.47051778431571
        ],
        [
          61.94563841301421,
          39.947404075241664
        ],
        [
          62.58590340953107,
          15.457267958468659
        ],
        [
          62.74596965866036,
          -8.552669410916625
        ],
        [
          62.26577091127276,
          -17.036180614766042
        ],
        [
          55.062789700457145,
          -22.798565583418565
        ],
        [
          39.056164787533625,
          -27.12035430990788
        ],
        [
          21.92907613070539,
          -26.960288060778662
        ],
        [
          8.64357745297888,
          -23.278764330806222
        ],
        [
          1.6006624912925496,
          -17.356313113024598
        ],
        [
          0.16006624912927958,
          -9.673133154821274
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI"
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 898094433,
      "isDeleted": false,
      "id": "whNr-EYwngbcZygZey13Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0452619351286,
      "y": -252.32015229133657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58590340953107,
      "height": 12.965366179468074,
      "seed": 1350090305,
      "groupIds": [
        "VHDh7dg63ggLRdNW-8hHP",
        "oYseaYiGRRBobaKz31YgA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730786586092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.722782463427771,
          7.523113709074046
        ],
        [
          22.249208628963704,
          12.48516743208036
        ],
        [
          38.73603228927482,
          12.965366179468074
        ],
        [
          53.30206096003556,
          8.643577452978695
        ],
        [
          62.58590340953107,
          1.6006624912923646
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 1602781505,
      "isDeleted": false,
      "id": "TMd_AwKXTTdcV65h4BY48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5313395670216,
      "y": -238.77262585771672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58590340953107,
      "height": 12.965366179468074,
      "seed": 1110003233,
      "groupIds": [
        "VHDh7dg63ggLRdNW-8hHP",
        "oYseaYiGRRBobaKz31YgA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730786586092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.722782463427771,
          7.523113709074046
        ],
        [
          22.249208628963704,
          12.48516743208036
        ],
        [
          38.73603228927482,
          12.965366179468074
        ],
        [
          53.30206096003556,
          8.643577452978695
        ],
        [
          62.58590340953107,
          1.6006624912923646
        ]
      ],
      "index": "aK"
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 4763937,
      "isDeleted": false,
      "id": "k16DpWI_dWiDr4szqm0sW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0913907864062,
      "y": -228.9574449455916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58590340953107,
      "height": 12.965366179468074,
      "seed": 1929175553,
      "groupIds": [
        "VHDh7dg63ggLRdNW-8hHP",
        "oYseaYiGRRBobaKz31YgA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730786586092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.722782463427771,
          7.523113709074046
        ],
        [
          22.249208628963704,
          12.48516743208036
        ],
        [
          38.73603228927482,
          12.965366179468074
        ],
        [
          53.30206096003556,
          8.643577452978695
        ],
        [
          62.58590340953107,
          1.6006624912923646
        ]
      ],
      "index": "aL"
    },
    {
      "id": "clzNU_HTztJp4XBj47Tzk",
      "type": "arrow",
      "x": 357,
      "y": 35,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1641389281,
      "version": 76,
      "versionNonce": 999363617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730791364230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9t9WST8z5PgY4P3DMVj3",
        "focus": -0.06382978723404255,
        "gap": 1,
        "fixedPoint": [
          0.46808510638297873,
          -0.06756756756756757
        ]
      },
      "endBinding": {
        "elementId": "BaKGbwZZUHE8Fxvv6TEBw",
        "focus": 0.010752688172043012,
        "gap": 1,
        "fixedPoint": [
          0.4946236559139785,
          1.0806451612903225
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "MgBtwYzYOijB92Mipi8Xx",
      "type": "arrow",
      "x": 357.9,
      "y": -99,
      "width": 834.1705695040606,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 918495151,
      "version": 94,
      "versionNonce": 996437601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730786821545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111
        ],
        [
          834.1705695040606,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaKGbwZZUHE8Fxvv6TEBw",
        "focus": -0.0010752688172045457,
        "gap": 5,
        "fixedPoint": [
          0.49946236559139773,
          -0.08064516129032258
        ]
      },
      "endBinding": {
        "elementId": "aLBNeYSiL1aOy_7HrB_qR",
        "focus": 0.10541275575482618,
        "gap": 4.999999999999972,
        "fixedPoint": [
          -0.026650505113281184,
          0.4472936221225869
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pwrAaQ-nKlAP_aiMvkDe_",
      "type": "text",
      "x": 741,
      "y": -262,
      "width": 252.886962890625,
      "height": 64.34456388330366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 732059599,
      "version": 224,
      "versionNonce": 110740125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732256521933,
      "link": null,
      "locked": false,
      "text": "contentStore: content, metas, storage\ncurrent and by  tabId\n",
      "fontSize": 17.158550368880977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contentStore: content, metas, storage\ncurrent and by  tabId\n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "zJ7VNPMpWG-R8Z80S-4Jl",
      "type": "arrow",
      "x": 967.5915492957746,
      "y": 160,
      "width": 511.5915492957746,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 210419489,
      "version": 103,
      "versionNonce": 1342204491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731749949404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -218
        ],
        [
          -511.5915492957746,
          -218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uOe4BhaluNrIJ81wAdQp-",
        "focus": -0.4788732394366197,
        "gap": 5.965111387497533,
        "fixedPoint": [
          0.2605633802816901,
          -0.036231884057971016
        ]
      },
      "endBinding": {
        "elementId": "BaKGbwZZUHE8Fxvv6TEBw",
        "focus": 0.16129032258064516,
        "gap": 5,
        "fixedPoint": [
          1.0268817204301075,
          0.5806451612903226
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zcFvk6xdnefWGSZkvoMFZ",
      "type": "rectangle",
      "x": 879,
      "y": 2,
      "width": 284,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 732124271,
      "version": 177,
      "versionNonce": 1255440171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q15cUMRzOnIKM3wk8MdyT",
          "type": "arrow"
        },
        {
          "id": "tksklWW99oEkjdVSAZgxr",
          "type": "arrow"
        },
        {
          "id": "zJ7VNPMpWG-R8Z80S-4Jl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2-0FeXPZrxSCq6zj59I8l"
        }
      ],
      "updated": 1731749895225,
      "link": null,
      "locked": false
    },
    {
      "id": "2-0FeXPZrxSCq6zj59I8l",
      "type": "text",
      "x": 1011.009765625,
      "y": 58.5,
      "width": 19.98046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 58661285,
      "version": 6,
      "versionNonce": 1362854013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732256625364,
      "link": null,
      "locked": false,
      "text": "---",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcFvk6xdnefWGSZkvoMFZ",
      "originalText": "---",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "5UK5KhL1bcLaEv5l6Oc7J",
      "type": "diamond",
      "x": 603.5,
      "y": 328,
      "width": 186.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 666443631,
      "version": 481,
      "versionNonce": 971697423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CximUY1AnwVekINOoOl2c"
        },
        {
          "id": "aOPSfFzug1PZbZVlD8GOd",
          "type": "arrow"
        },
        {
          "id": "y_lSC6kmDfGpQB1sUx3fK",
          "type": "arrow"
        }
      ],
      "updated": 1730790960347,
      "link": null,
      "locked": false
    },
    {
      "id": "CximUY1AnwVekINOoOl2c",
      "type": "text",
      "x": 662.5480260848999,
      "y": 358,
      "width": 67.9039478302002,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1767987599,
      "version": 380,
      "versionNonce": 963371279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730790934659,
      "link": null,
      "locked": false,
      "text": "on\nRemoved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UK5KhL1bcLaEv5l6Oc7J",
      "originalText": "on\nRemoved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOPSfFzug1PZbZVlD8GOd",
      "type": "arrow",
      "x": 362.9,
      "y": 227,
      "width": 235.6010001000201,
      "height": 150.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 8984353,
      "version": 133,
      "versionNonce": 930867201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730791364230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.89999999999998
        ],
        [
          235.6010001000201,
          150.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9t9WST8z5PgY4P3DMVj3",
        "focus": 0.0010638297872342843,
        "gap": 1,
        "fixedPoint": [
          0.49946808510638285,
          1.0675675675675675
        ]
      },
      "endBinding": {
        "elementId": "5UK5KhL1bcLaEv5l6Oc7J",
        "focus": 0.002000000000000455,
        "gap": 2.4557522975713013,
        "fixedPoint": [
          -0.026876343548279218,
          0.4989999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "y_lSC6kmDfGpQB1sUx3fK",
      "type": "arrow",
      "x": 794.5,
      "y": 377.9,
      "width": 487.39999999999986,
      "height": 488.52133841816436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 765077647,
      "version": 71,
      "versionNonce": 457732911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730790960347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.39999999999986,
          0
        ],
        [
          487.39999999999986,
          -488.52133841816436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UK5KhL1bcLaEv5l6Oc7J",
        "focus": -0.0020000000000004545,
        "gap": 2.4557522975713013,
        "fixedPoint": [
          1.026876343548279,
          0.4989999999999998
        ]
      },
      "endBinding": {
        "elementId": "aLBNeYSiL1aOy_7HrB_qR",
        "focus": 0.001171252841719226,
        "gap": 5.00005532277622,
        "fixedPoint": [
          0.49941437357914004,
          1.0292809970580146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "wFlKUn73vKxGFkAOWKKzn",
      "type": "text",
      "x": 411.63671875,
      "y": -380.015625,
      "width": 128.3203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 254729546,
      "version": 17,
      "versionNonce": 449774003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732256521934,
      "link": null,
      "locked": false,
      "text": "Content module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content module",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
