# check quasar.config.js as well!!

STAGE=PRD
FIREBASE_ACTIVE=false

BACKEND_URL="https://tabsets-72089.web.app"

FIREBASE_PROJECT_ID="..."
FIREBASE_AUTH_DOMAIN="..."
FIREBASE_API_KEY="..."

COUCHDB_PWD=...
COUCHDB_URL=cdb.skysail.io
COUCHDB_PROTOCOL=https://

PUBLIC_FIREBASE_API_KEY="AIz..."
PUBLIC_FIREBASE_AUTH_DOMAIN=....firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="..."
PUBLIC_FIREBASE_STORAGE_BUCKET="....appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="65..."
PUBLIC_FIREBASE_APP_ID="1:65...8:web:6...b"
