export default {
  accidentally_closed_info_msgs:
    'If you accidentally closed an info message box with a hint, you can restore them all by clicking here:',
  activate_bookmarks_integration: 'Activate Bookmarks Integration',
  activate_browser_notifications: 'Activate Browser Notifications',
  activate_fullpage_application: 'Activate Full-Page App',
  add_current_tabs: 'Add all {count} open tabs',
  add_new_tabset: 'Add new Tabset',
  add_tabset: 'Create',
  appearance: 'Appearance',
  Auto: 'Auto',
  auto: 'Auto',
  changing_needs_restart: '(changing this needs restart)',
  click_here: 'click here',
  create_your_first_ts: 'Your first Tabsets Collection:',
  dark_mode: 'Dark Mode (experimental)',
  disabled: 'Disabled',
  documentation: 'Documentation',
  enabled: 'Enabled',
  experimental: 'experimental',
  individually_per_tabset: 'Adjust individually per tabset',
  keyboard_shortcuts: 'Keyboard Shortcuts',
  language: 'Language',
  larger_thumbs_info: 'larger Thumbnails look better but need more (local) storage.',
  no_space_selected: 'No Space selected',
  no_special_chars_and_length: 'Please do not use special Characters, maximum length is 32',
  optionally: 'Optionally',
  one_line_about_tabsets1: 'Mange your links:',
  one_line_about_tabsets2: 'locally and private or synced and safe',
  provide_name_add_later: 'provide a name (and add tabs later)',
  restore_hints: 'Restore Hints',
  restore_info_msg: 'Restore Info Messages',
  settings_adjust_general_appearance:
    'On this settings page, you can adjust the general appearance of the tabsets extension.',
  show_full_url: 'Show full URLs in Tab Details',
  tab_info_detail_level: 'Tab Info Detail Level {detailLevelPerTabset}',
  tab_switcher_settings: 'Tab Auto-Switcher Settings',
  tab_switching_time: 'Tab Switching Time in seconds',
  tabset_name: 'Collection name',
  title: 'Title',
  thumbnail_quality: 'Thumbnail Quality in %',
  warning_thresholds: 'Warning Thresholds',
  warnings_info: 'warnings start when minimum open tabs count is reached. Reaching the maximum will turn the bar red.',
  welcome_to_tabsets: 'Welcome  to Tabsets',
}
