{
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "permissions": [
    "tabGroups",
    "tabs",
    "activeTab",
    "bookmarks",
    "alarms",
    "contextMenus",
    "scripting",
    "notifications",
    "pageCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Tabsets Extension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "assets/content.css"
      ],
      "js": [
        "my-content-script.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "name": "Tabsets Extension",
  "short_name": "Tabsets Extension",
  "description": "Browser Extension to manage your tabs by grouping them into re-storable sets",
  "version": "0.2.3"
}