.drop-zone[data-v-9b600056] {
  background-color: #eee;
  margin-bottom: 10px;
  padding: 10px;
}
.v-enter-active[data-v-9b600056],
.v-leave-active[data-v-9b600056] {
  transition: opacity 0.5s ease;
}
.v-enter-from[data-v-9b600056],
.v-leave-to[data-v-9b600056] {
  opacity: 0;
}.drop-zone[data-v-298ce018] {
  background-color: #eee;
  margin-bottom: 10px;
  padding: 10px;
}
.v-enter-active[data-v-298ce018],
.v-leave-active[data-v-298ce018] {
  transition: opacity 0.5s ease;
}
.v-enter-from[data-v-298ce018],
.v-leave-to[data-v-298ce018] {
  opacity: 0;
}