<template>
  <q-dialog ref="dialogRef" @hide="onDialogHide">
    <q-card class="q-dialog-plugin">
      <q-card-section>
        <div class="text-h6">Open new Tab</div>
      </q-card-section>
      <q-card-section>
        <div class="text-body">Please provide the url to be added</div>
      </q-card-section>

      <q-card-section class="q-pt-none">
        <div class="text-body">Url:</div>
        <q-input dense v-model="url"
                 data-testid="add_url_input"
                 autofocus @keyup.enter="createNewUrl()"/>
        <!--        <div class="text-body2 text-warning">{{ newUrlDialogWarning() }}</div>-->
      </q-card-section>

      <q-card-actions align="right" class="text-primary">
        <q-btn flat label="Cancel" @click="onDialogCancelClick" v-close-popup/>
        <q-btn flat label="Add URL"
               data-testid="add_url_submit"
               :disable="url.trim().length === 0" v-close-popup
               @click="createNewUrl()"  />
      </q-card-actions>
    </q-card>

  </q-dialog>

</template>

<script lang="ts" setup>

import {computed, ref, watchEffect} from "vue";

import {useDialogPluginComponent} from 'quasar'
import {useUtils} from "src/core/services/Utils";
import {useUiStore} from "src/ui/stores/uiStore";
import {useTabsetsStore} from "src/tabsets/stores/tabsetsStore";

defineEmits([
  ...useDialogPluginComponent.emits
])

const props = defineProps({
  providedUrl: {
    type: String,
    default: ''
  }
})

useUiStore().setIgnoreKeypress(true)

const url = ref<string>(props.providedUrl)

const {normalize} = useUtils()

const {dialogRef, onDialogHide, onDialogOK, onDialogCancel} = useDialogPluginComponent()

const newTabsetName = ref('')
const newTabsetNameExists = ref(false)

watchEffect(() => {
  newTabsetNameExists.value = !!useTabsetsStore().existingInTabset(newTabsetName.value);
})


const createNewUrl = () => {
  let useUrl = normalize(url.value)
  console.log("normalizing url", url.value, useUrl)
  chrome.tabs.create({url: useUrl})
  onDialogOK()
}

const onDialogCancelClick = () => {
  useUiStore().setIgnoreKeypress(false)
}

</script>
