 ╔════════════════════════════════════════════════════════════════════════════════════════════════╦══════════════╗
 ║                                                                                          Asset ║         Size ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                                  background.js ║   4503.56 KB ║
 ║                                                                      tabsets-content-script.js ║   1249.56 KB ║
 ║                                                          tabsets-request-interceptor-inject.js ║      0.30 KB ║
 ║                                                                 tabsets-request-interceptor.js ║      1.88 KB ║
 ║                                                               tabsets-toolbar-contentscript.js ║     23.40 KB ║
 ║                        www/assets/AddUrlDialog.vue_vue_type_script_setup_true_lang-Es4n9N7M.js ║      5.47 KB ║
 ║                  www/assets/AppearanceSettings.vue_vue_type_script_setup_true_lang-CjI6utIV.js ║     54.53 KB ║
 ║                                                                www/assets/Bookmark-mJTRZFko.js ║      8.15 KB ║
 ║                                                           www/assets/BookmarksTree-CTD5YkED.js ║     18.11 KB ║
 ║                  www/assets/ByDomainListWidget.vue_vue_type_script_setup_true_lang-PevQ9G5B.js ║      4.09 KB ║
 ║                                                   www/assets/CreateTabFromOpenTabs-Cow7GTtZ.js ║      4.08 KB ║
 ║                                                              www/assets/CustomPage-BblccyZR.js ║      9.36 KB ║
 ║                                                        www/assets/DeleteTabCommand-tOGXwlOG.js ║      2.99 KB ║
 ║                         www/assets/DrawerRight.vue_vue_type_script_setup_true_lang-BmZCaU5H.js ║     63.17 KB ║
 ║                                                           www/assets/ErrorNotFound-Bc_jXEwF.js ║      1.93 KB ║
 ║                                                            www/assets/FeaturesPage-J0dGEW2K.js ║     12.80 KB ║
 ║                                                     www/assets/FirstToolbarHelper2-Bq0O2na9.js ║     32.25 KB ║
 ║                                                          www/assets/FullPageLayout-BekbbPHe.js ║     51.16 KB ║
 ║                                                           www/assets/FullpageStart-PBUHxZBC.js ║      2.57 KB ║
 ║                                                          www/assets/GetStartedPage-B7sJBC1p.js ║      8.58 KB ║
 ║                           www/assets/Highlight.vue_vue_type_script_setup_true_lang-BssU0TUc.js ║      1.57 KB ║
 ║                        www/assets/ImportDialog.vue_vue_type_script_setup_true_lang-wLG6jYlJ.js ║      7.67 KB ║
 ║                   www/assets/InfoMessageWidget.vue_vue_type_script_setup_true_lang-BQCOxpSi.js ║      3.32 KB ║
 ║                                                    www/assets/MainNavigationLayout-iy4ALzH8.js ║      1.27 KB ║
 ║                                                  www/assets/MainPanelBookmarksPage-BpUD-UrL.js ║     26.07 KB ║
 ║                                        www/assets/MainPanelFolderVisualisationPage-DKXia11V.js ║    327.52 KB ║
 ║                                                       www/assets/MainPanelHtmlPage-Be0jj3vF.js ║     30.75 KB ║
 ║                                                      www/assets/MainPanelMHtmlPage-CU9APIuG.js ║     23.32 KB ║
 ║                                                        www/assets/MainPanelPdfPage-C_tRIyO3.js ║      5.18 KB ║
 ║                                                        www/assets/MainPanelPngPage-uTLkhon8.js ║      4.99 KB ║
 ║                                                www/assets/MainPanelReadingModePage-CKvVVruS.js ║      6.84 KB ║
 ║                                                     www/assets/MainPanelSpacesPage-OJnysh2z.js ║      7.86 KB ║
 ║                                              www/assets/MainPanelTabAssignmentPage-CLkM8DOQ.js ║      8.97 KB ║
 ║                                             www/assets/MainPanelTabsetOverviewPage-BsuC5UGr.js ║      7.49 KB ║
 ║                                            www/assets/MainPanelTabsetsOverviewPage-CkUp2S7-.js ║      7.19 KB ║
 ║                                                    www/assets/MarkTabsetAsArchived-BgCHOyDf.js ║      2.03 KB ║
 ║                                                     www/assets/MarkTabsetAsDefault-CP-bBgJQ.js ║      1.08 KB ║
 ║                                                    www/assets/MarkTabsetAsFavorite-Cu-cEChY.js ║      1.28 KB ║
 ║              www/assets/NavTabsetsListWidgetNonBex.vue_vue_type_style_index_0_lang-BN93oyzI.js ║     35.40 KB ║
 ║                                                          www/assets/NavigationPage-bIiuMRzs.js ║     17.75 KB ║
 ║                     www/assets/NewTabsetDialog.vue_vue_type_script_setup_true_lang-EHFpjP1_.js ║     11.88 KB ║
 ║                                               www/assets/NoopAddUrlToTabsetHandler-ClcN7Yqs.js ║      1.06 KB ║
 ║                                                         www/assets/NoteOverlayPage-ccYFRDOe.js ║     37.13 KB ║
 ║                                                            www/assets/ObsidianPage-DyY0Myg2.js ║      1.50 KB ║
 ║               www/assets/OpenRightDrawerWidget.vue_vue_type_script_setup_true_lang-CJOFGM_H.js ║      1.54 KB ║
 ║                                                            www/assets/OpenTabCard2-Ce4a35bW.js ║      8.94 KB ║
 ║           www/assets/PanelTabListElementWidget.vue_vue_type_script_setup_true_lang-Dw16I2Xs.js ║    997.86 KB ║
 ║                                                             www/assets/PlainLayout-CMbF-4Gn.js ║      1.31 KB ║
 ║                                              www/assets/PlainWithRightDrawerLayout-XaPy6x7B.js ║      3.09 KB ║
 ║                                                     www/assets/PopupCollectionPage-DyVZTehr.js ║      5.00 KB ║
 ║                                                    www/assets/PopupCollectionsPage-EuypFY5H.js ║     11.53 KB ║
 ║                                                             www/assets/PopupLayout-CtYnL12Q.js ║      7.36 KB ║
 ║                                                       www/assets/PopupOpenTabsPage-Zy3Uf8EN.js ║      4.76 KB ║
 ║                                                               www/assets/PopupPage-DxD1fDUD.js ║     49.70 KB ║
 ║                                                       www/assets/PopupSettingsPage-Dc4cA_Vk.js ║     13.48 KB ║
 ║                        www/assets/PopupToolbar.vue_vue_type_script_setup_true_lang-DTS8WJaw.js ║      3.05 KB ║
 ║                                                                  www/assets/QBadge-8uhtjDzq.js ║      1.91 KB ║
 ║                                                                 www/assets/QBanner-G-X7i__1.js ║      1.92 KB ║
 ║                                                            www/assets/QBreadcrumbs-TKeYfe-P.js ║      4.08 KB ║
 ║                                                            www/assets/QBtnDropdown-BsmfAZzM.js ║      7.33 KB ║
 ║                                                                   www/assets/QChip-Cdq9Hfp-.js ║      5.21 KB ║
 ║                                                          www/assets/QExpansionItem-Bnc9pd5s.js ║      9.57 KB ║
 ║                                                                 www/assets/QFooter-Bg5vztmw.js ║      5.55 KB ║
 ║                                                                 www/assets/QHeader-DLNiNTrU.js ║      4.97 KB ║
 ║                                                                    www/assets/QImg-CeuIyZmT.js ║      7.73 KB ║
 ║                                                              www/assets/QItemLabel-DFV-9Mf0.js ║      1.56 KB ║
 ║                                                                 www/assets/QLayout-Cr9nehmO.js ║     11.02 KB ║
 ║                                                         www/assets/QLinearProgress-Dp714WiP.js ║      3.96 KB ║
 ║                                                            www/assets/QMarkupTable-D6KiEb70.js ║      1.77 KB ║
 ║                                                                   www/assets/QPage-BuTDOlXD.js ║      2.12 KB ║
 ║                                                             www/assets/QPageSticky-DuE-Cx4r.js ║      3.65 KB ║
 ║                                                              www/assets/QPopupEdit-Br6UJbQl.js ║      5.77 KB ║
 ║                                                         www/assets/QResizeObserver-C4Uj8s72.js ║      4.16 KB ║
 ║                                                                 www/assets/QSelect-B8wt7gxV.js ║     62.33 KB ║
 ║                                                        www/assets/QSlideTransition-opq7f7le.js ║      3.42 KB ║
 ║                                                            www/assets/QSpinnerDots-B4qPzjnD.js ║      1.99 KB ║
 ║                                                        www/assets/QSpinnerFacebook-CjR-JhYK.js ║      2.03 KB ║
 ║                                                              www/assets/QTabPanels-D9uPitk7.js ║     14.33 KB ║
 ║                                                                  www/assets/QTable-Dc1D60Vl.js ║     47.68 KB ║
 ║                                                                   www/assets/QTabs-Ci_qiuw8.js ║     23.07 KB ║
 ║                                                                www/assets/QToolbar-DAulFmuH.js ║      1.30 KB ║
 ║                                                                   www/assets/QTree-oP1gE3hI.js ║     19.37 KB ║
 ║                                                      www/assets/RestCallResultPage-BRv0clem.js ║    127.42 KB ║
 ║                                                        www/assets/SaveMHtmlCommand-BM89F7TN.js ║      1.64 KB ║
 ║                               www/assets/SearchHit.vue_vue_type_style_index_0_lang-D-1gjkXL.js ║     10.94 KB ║
 ║                                                              www/assets/SearchPage-qVj4740p.js ║      4.99 KB ║
 ║                                                        www/assets/SearchResultPage-DrjRxLe2.js ║      5.07 KB ║
 ║                                                     www/assets/SearchToolbarHelper-DBvt8RzP.js ║      4.19 KB ║
 ║                           www/assets/SearchWidget2.vue_vue_type_style_index_0_lang-CW42vYPN.js ║      5.59 KB ║
 ║                                                     www/assets/SelectTabsetCommand-B4MS-dsX.js ║      1.90 KB ║
 ║                                                            www/assets/SettingsPage-DjIXrvS2.js ║     43.71 KB ║
 ║                                                                www/assets/ShortUrl-BWis26Hs.js ║      2.02 KB ║
 ║                                                  www/assets/SidePanelBookmarksPage-CJukweSc.js ║      4.82 KB ║
 ║                                                   www/assets/SidePanelByDomainList-Dy5Fo_GQ.js ║      3.06 KB ║
 ║                                                   www/assets/SidePanelByDomainPage-C0OgBvrW.js ║      9.40 KB ║
 ║                                                www/assets/SidePanelCollectionsPage-DpQfmjBR.js ║     11.75 KB ║
 ║                                            www/assets/SidePanelImportBookmarksPage-BjtbvKtw.js ║      5.96 KB ║
 ║                                                 www/assets/SidePanelLatestTabsPage-BxJ3VBJG.js ║     10.35 KB ║
 ║                                                         www/assets/SidePanelLayout-DyFnINEa.js ║     97.11 KB ║
 ║                                                   www/assets/SidePanelMessagesPage-w6vQzSMP.js ║      3.47 KB ║
 ║                                             www/assets/SidePanelOpenTabsListViewer-B1Cg5L2O.js ║     29.09 KB ║
 ║                                                   www/assets/SidePanelOpenTabsPage-Ca4-Rp8l.js ║     13.29 KB ║
 ║                                                          www/assets/SidePanelPage2-4wUkpMJ_.js ║     44.07 KB ║
 ║          www/assets/SidePanelPageContentExpand.vue_vue_type_script_setup_true_lang-CqIO09E0.js ║     18.92 KB ║
 ║                                                  www/assets/SidePanelRemindersPage-B6nX7osU.js ║     11.38 KB ║
 ║                                                   www/assets/SidePanelResearchPage-BTRup5rY.js ║     36.17 KB ║
 ║                                                  www/assets/SidePanelRssListViewer-BDrAiDGT.js ║      4.64 KB ║
 ║                                                        www/assets/SidePanelRssPage-A8tRFEHR.js ║      5.12 KB ║
 ║                                                     www/assets/SidePanelSearchPage-BBMsmuW6.js ║      6.96 KB ║
 ║                                                   www/assets/SidePanelSessionsPage-BLpvpLdT.js ║      9.26 KB ║
 ║                                                     www/assets/SidePanelSpacesPage-B4vAhueH.js ║     21.84 KB ║
 ║                                                     www/assets/SidePanelTabDetails-CE7XSqNt.js ║     38.73 KB ║
 ║                                                  www/assets/SidePanelTabListHelper-DlXXpgYI.js ║     55.22 KB ║
 ║                                                 www/assets/SidePanelTabsAsTreePage-CcoCeg8k.js ║      9.22 KB ║
 ║                                                 www/assets/SidePanelTagsListViewer-BxgxVbkj.js ║    260.08 KB ║
 ║                                                       www/assets/SidePanelTagsPage-DMpUYxY4.js ║      4.28 KB ║
 ║              www/assets/SidePanelToolbarButton.vue_vue_type_script_setup_true_lang-Buh5VY-s.js ║      1.68 KB ║
 ║ www/assets/SidePanelToolbarTabNavigationHelper.vue_vue_type_script_setup_true_lang-BNVEbPzk.js ║      2.10 KB ║
 ║                                                      www/assets/SidePanelTop10Page-BYyFcdiE.js ║     13.36 KB ║
 ║                                                  www/assets/SidePanelWithoutLayout-DksXkkb4.js ║      0.92 KB ║
 ║                                                     www/assets/SnapshotOverlayPage-PsRCjZgi.js ║      6.05 KB ║
 ║                  www/assets/SnapshotViewHelper.vue_vue_type_script_setup_true_lang-DXz0UEXE.js ║      4.51 KB ║
 ║                  www/assets/StartSessionDialog.vue_vue_type_script_setup_true_lang-D4caQXnq.js ║      7.55 KB ║
 ║                    www/assets/SuggestionDialog.vue_vue_type_script_setup_true_lang-CskoRjP1.js ║     31.02 KB ║
 ║                    www/assets/TabFaviconWidget.vue_vue_type_script_setup_true_lang-Dnl_xL-L.js ║      2.86 KB ║
 ║                                                                 www/assets/TabPage-NwyWSYhR.js ║     23.37 KB ║
 ║                                                              www/assets/TabService-4C3BWQ6D.js ║      1.36 KB ║
 ║                                                              www/assets/TabsetPage-DO-42xH-.js ║     29.39 KB ║
 ║                     www/assets/TabsetPageCards.vue_vue_type_script_setup_true_lang-DH39tW3Y.js ║    184.20 KB ║
 ║                                                                www/assets/TouchPan-CHmbz88k.js ║     11.35 KB ║
 ║                                                       www/assets/ViewToolbarHelper-CM_YsUl-.js ║      6.34 KB ║
 ║                                                             www/assets/WelcomePage-5hGGQ6gi.js ║      8.08 KB ║
 ║                                                             www/assets/WelcomePage-CiBdUJJ1.js ║      6.50 KB ║
 ║                                                                   www/assets/axios-CPyiV-H2.js ║     74.96 KB ║
 ║                                                                    www/assets/date-DfY3o27W.js ║     25.89 KB ║
 ║                                                           www/assets/errorhandling-DMpvwq6f.js ║      1.04 KB ║
 ║                                                                www/assets/frontend-DSfz9dOV.js ║      1.78 KB ║
 ║                                                       www/assets/global-components-DwNMwDeo.js ║     25.45 KB ║
 ║                                                                    www/assets/i18n-IUQaWUkt.js ║      2.85 KB ║
 ║                                                                   www/assets/index-DZZpmT-m.js ║   3501.44 KB ║
 ║                         www/assets/offlineInfo.vue_vue_type_script_setup_true_lang-BNDfc9RZ.js ║      2.09 KB ║
 ║     www/assets/panelTabListElementWidget.scss_vue_type_style_index_0_src_true_lang-DpMMStyy.js ║    105.16 KB ║
 ║                                                                     www/assets/rtl-X6pZALxo.js ║      1.01 KB ║
 ║                                                                   www/assets/touch-DFSKp2fC.js ║      1.69 KB ║
 ║                                                          www/assets/use-fullscreen-9rKWPUuc.js ║      2.89 KB ║
 ║                                                        www/assets/use-render-cache-CDvFAR2V.js ║      1.05 KB ║
 ║                                                     www/assets/useTabsetsFunctions-BaCihb0x.js ║     79.61 KB ║
 ║                                          www/assets/vue-draggable-next.esm-bundler-WblW8yzW.js ║     87.98 KB ║
 ║                                                 www/assets/vue-highlight-words.esm-CufdyYzU.js ║      8.97 KB ║
 ║                                                        www/assets/vue-i18n.runtime-EQk9wzbT.js ║    114.73 KB ║
 ║                                                         www/assets/vue-json-pretty-DEguT8G9.js ║     33.61 KB ║
 ║                                                        www/wasm/ort-wasm-simd-threaded.jsep.js ║     43.44 KB ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                             assets/content.css ║      1.08 KB ║
 ║                                                          www/assets/BookmarksTree-RWdgto6c.css ║      0.43 KB ║
 ║                                                             www/assets/CustomPage-CFFz_1vg.css ║      0.11 KB ║
 ║                                                    www/assets/FirstToolbarHelper2-BbePcR6t.css ║      0.45 KB ║
 ║                                                 www/assets/MainPanelBookmarksPage-GStVB-bs.css ║      0.20 KB ║
 ║                                       www/assets/MainPanelFolderVisualisationPage-sSrevA9x.css ║      7.31 KB ║
 ║                                             www/assets/NavTabsetsListWidgetNonBex-i60najnu.css ║      0.12 KB ║
 ║                                                         www/assets/NavigationPage-BwfE33bu.css ║      0.05 KB ║
 ║                                                        www/assets/NoteOverlayPage-DEr_pv6A.css ║      0.05 KB ║
 ║                                                           www/assets/OpenTabCard2-CIwSHZNN.css ║      0.26 KB ║
 ║                                                    www/assets/PopupCollectionPage-BfCQ6sEM.css ║      0.20 KB ║
 ║                                                            www/assets/PopupLayout-DNITVeiM.css ║      0.23 KB ║
 ║                                                              www/assets/PopupPage-ClEA-neJ.css ║      0.20 KB ║
 ║                                                              www/assets/SearchHit-CuzrL87A.css ║      0.21 KB ║
 ║                                                    www/assets/SearchToolbarHelper-BS7urK1l.css ║      0.18 KB ║
 ║                                                          www/assets/SearchWidget2-Cj-j6sZd.css ║      0.40 KB ║
 ║                                                               www/assets/ShortUrl-9tQbPDv5.css ║      0.29 KB ║
 ║                                                  www/assets/SidePanelByDomainPage-DeIf5s25.css ║      0.48 KB ║
 ║                                               www/assets/SidePanelCollectionsPage-BkvBDCNm.css ║      0.38 KB ║
 ║                                                        www/assets/SidePanelLayout-Bh_WZnBE.css ║      0.69 KB ║
 ║                                            www/assets/SidePanelOpenTabsListViewer-Bxn6gXUq.css ║      0.26 KB ║
 ║                                                  www/assets/SidePanelOpenTabsPage-BTZCXqm2.css ║      0.18 KB ║
 ║                                                         www/assets/SidePanelPage2-CiVCe_jb.css ║      0.10 KB ║
 ║                                             www/assets/SidePanelPageContentExpand-IRL7m1mc.css ║      1.67 KB ║
 ║                                                 www/assets/SidePanelRemindersPage-CySZw8Y-.css ║      0.26 KB ║
 ║                                                  www/assets/SidePanelResearchPage-CJnEGffz.css ║      0.06 KB ║
 ║                                                       www/assets/SidePanelRssPage-Ci_Uk_aY.css ║      0.28 KB ║
 ║                                                  www/assets/SidePanelSessionsPage-C_9p985G.css ║      0.26 KB ║
 ║                                                 www/assets/SidePanelTabListHelper-GYfgd-UY.css ║      0.20 KB ║
 ║                                                www/assets/SidePanelTabsAsTreePage-DiUtbkCC.css ║      0.43 KB ║
 ║                                                       www/assets/SuggestionDialog-B8wElQ5_.css ║      0.36 KB ║
 ║                                                                www/assets/TabPage-B1lg5lF_.css ║      0.28 KB ║
 ║                                                             www/assets/TabsetPage-CH5YM3tU.css ║      0.20 KB ║
 ║                                                        www/assets/TabsetPageCards-CmN-O393.css ║      4.83 KB ║
 ║                                                      www/assets/ViewToolbarHelper-DgKPcOU1.css ║      0.18 KB ║
 ║                                                                www/assets/default-C516BNXB.css ║      0.47 KB ║
 ║                                                      www/assets/global-components-5cwDlNM2.css ║      0.05 KB ║
 ║                                                                  www/assets/index-BKCzBAtc.css ║    306.61 KB ║
 ║                                              www/assets/panelTabListElementWidget-BL6y1C6-.css ║      1.64 KB ║
 ║                                                         www/assets/sidePanelPage2-DbXUP_Cs.css ║      2.12 KB ║
 ║                                                                 www/assets/styles-gJqN0Hn4.css ║      3.06 KB ║
 ║                                                                  www/css/ts-content-script.css ║      0.04 KB ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                                  manifest.json ║      2.12 KB ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
