 ╔════════════════════════════════════════════════════════════════════════════════════════════════╦══════════════╗
 ║                                                                                          Asset ║         Size ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                                  background.js ║   4503.56 KB ║
 ║                                                                      tabsets-content-script.js ║   1249.56 KB ║
 ║                                                          tabsets-request-interceptor-inject.js ║      0.30 KB ║
 ║                                                                 tabsets-request-interceptor.js ║      1.88 KB ║
 ║                                                               tabsets-toolbar-contentscript.js ║     23.40 KB ║
 ║                        www/assets/AddUrlDialog.vue_vue_type_script_setup_true_lang-B-doUNAv.js ║      5.47 KB ║
 ║                  www/assets/AppearanceSettings.vue_vue_type_script_setup_true_lang-CBhx85JB.js ║     54.53 KB ║
 ║                                                                www/assets/Bookmark-Cf5_LDRG.js ║      8.15 KB ║
 ║                                                           www/assets/BookmarksTree-Bd9AfEDw.js ║     18.11 KB ║
 ║                  www/assets/ByDomainListWidget.vue_vue_type_script_setup_true_lang-DZ0PBvCr.js ║      4.09 KB ║
 ║                                                   www/assets/CreateTabFromOpenTabs-CXXH4zjE.js ║      4.08 KB ║
 ║                                                              www/assets/CustomPage-DLRO5xOW.js ║      9.36 KB ║
 ║                                                        www/assets/DeleteTabCommand-BFuDLibK.js ║      2.99 KB ║
 ║                         www/assets/DrawerRight.vue_vue_type_script_setup_true_lang-Dch5EU1S.js ║     63.17 KB ║
 ║                                                           www/assets/ErrorNotFound-Mk0CX1VP.js ║      1.93 KB ║
 ║                                                            www/assets/FeaturesPage-BgBna2zv.js ║     12.80 KB ║
 ║                                                     www/assets/FirstToolbarHelper2-ay_HDFi0.js ║     32.25 KB ║
 ║                                                          www/assets/FullPageLayout-BO2O8jkR.js ║     51.16 KB ║
 ║                                                           www/assets/FullpageStart-Bnx6SXCY.js ║      2.57 KB ║
 ║                                                          www/assets/GetStartedPage-jtWY03MH.js ║      8.58 KB ║
 ║                           www/assets/Highlight.vue_vue_type_script_setup_true_lang-HfwVFPu0.js ║      1.57 KB ║
 ║                        www/assets/ImportDialog.vue_vue_type_script_setup_true_lang-BJVUCSsh.js ║      7.67 KB ║
 ║                   www/assets/InfoMessageWidget.vue_vue_type_script_setup_true_lang-DZPIt7v_.js ║      3.32 KB ║
 ║                                                    www/assets/MainNavigationLayout-DYmzJsd6.js ║      1.27 KB ║
 ║                                                  www/assets/MainPanelBookmarksPage-s45Ne_dT.js ║     26.07 KB ║
 ║                                        www/assets/MainPanelFolderVisualisationPage-gSffFd_Z.js ║    327.52 KB ║
 ║                                                       www/assets/MainPanelHtmlPage-xmthJ7N_.js ║     30.75 KB ║
 ║                                                      www/assets/MainPanelMHtmlPage-BkOOHrvV.js ║     23.32 KB ║
 ║                                                        www/assets/MainPanelPdfPage-B4Md6iZ2.js ║      5.18 KB ║
 ║                                                        www/assets/MainPanelPngPage-CBT1s2Oa.js ║      4.99 KB ║
 ║                                                www/assets/MainPanelReadingModePage-DkUVYMr4.js ║      6.84 KB ║
 ║                                                     www/assets/MainPanelSpacesPage-CMLLkegz.js ║      7.86 KB ║
 ║                                              www/assets/MainPanelTabAssignmentPage-BWC135xu.js ║      8.97 KB ║
 ║                                             www/assets/MainPanelTabsetOverviewPage-0Sg9Yr1T.js ║      7.49 KB ║
 ║                                            www/assets/MainPanelTabsetsOverviewPage-mxc-MF7e.js ║      7.19 KB ║
 ║                                                    www/assets/MarkTabsetAsArchived-DJ2c6op4.js ║      2.03 KB ║
 ║                                                     www/assets/MarkTabsetAsDefault-Uvmbnn0e.js ║      1.08 KB ║
 ║                                                    www/assets/MarkTabsetAsFavorite-0xsDxExX.js ║      1.28 KB ║
 ║              www/assets/NavTabsetsListWidgetNonBex.vue_vue_type_style_index_0_lang-C2GGzRdf.js ║     35.40 KB ║
 ║                                                          www/assets/NavigationPage-Cp7zt7P9.js ║     17.75 KB ║
 ║                     www/assets/NewTabsetDialog.vue_vue_type_script_setup_true_lang-C8Slp1G6.js ║     11.88 KB ║
 ║                                               www/assets/NoopAddUrlToTabsetHandler-CtBoD63s.js ║      1.06 KB ║
 ║                                                         www/assets/NoteOverlayPage-DuXuW1yL.js ║     37.13 KB ║
 ║                                                            www/assets/ObsidianPage-C_iFZvg2.js ║      1.50 KB ║
 ║               www/assets/OpenRightDrawerWidget.vue_vue_type_script_setup_true_lang-XSXKlDhh.js ║      1.54 KB ║
 ║                                                            www/assets/OpenTabCard2-BWPjqUue.js ║      8.94 KB ║
 ║           www/assets/PanelTabListElementWidget.vue_vue_type_script_setup_true_lang-BIC5-hhU.js ║    997.86 KB ║
 ║                                                             www/assets/PlainLayout-Cs1ic0VL.js ║      1.31 KB ║
 ║                                              www/assets/PlainWithRightDrawerLayout-CpPAS70f.js ║      3.09 KB ║
 ║                                                     www/assets/PopupCollectionPage-DU0TAYt7.js ║      5.00 KB ║
 ║                                                    www/assets/PopupCollectionsPage-NfFnbyjq.js ║     11.53 KB ║
 ║                                                             www/assets/PopupLayout-HHSQN0W3.js ║      7.36 KB ║
 ║                                                       www/assets/PopupOpenTabsPage-BefpJvMV.js ║      4.76 KB ║
 ║                                                               www/assets/PopupPage-D1fteNIs.js ║     49.70 KB ║
 ║                                                       www/assets/PopupSettingsPage-DNSBhqBX.js ║     13.48 KB ║
 ║                        www/assets/PopupToolbar.vue_vue_type_script_setup_true_lang-CoNFAiyg.js ║      3.05 KB ║
 ║                                                                  www/assets/QBadge-CajBsuGw.js ║      1.91 KB ║
 ║                                                                 www/assets/QBanner-miMxpzlq.js ║      1.92 KB ║
 ║                                                            www/assets/QBreadcrumbs-B2lyj-Qh.js ║      4.08 KB ║
 ║                                                            www/assets/QBtnDropdown-CXjvowAJ.js ║      7.33 KB ║
 ║                                                                   www/assets/QChip-B5pFluvY.js ║      5.21 KB ║
 ║                                                          www/assets/QExpansionItem-G8lMQX_A.js ║      9.57 KB ║
 ║                                                                 www/assets/QFooter-J2K1KXz3.js ║      5.55 KB ║
 ║                                                                 www/assets/QHeader-D5ptl4-a.js ║      4.97 KB ║
 ║                                                                    www/assets/QImg-DyxQoUkg.js ║      7.73 KB ║
 ║                                                              www/assets/QItemLabel-BdfXeieT.js ║      1.56 KB ║
 ║                                                                 www/assets/QLayout-n25n2rKJ.js ║     11.02 KB ║
 ║                                                         www/assets/QLinearProgress-D6SsOVI7.js ║      3.96 KB ║
 ║                                                            www/assets/QMarkupTable-BIvXa2DG.js ║      1.77 KB ║
 ║                                                                   www/assets/QPage-ClBsNR1g.js ║      2.12 KB ║
 ║                                                             www/assets/QPageSticky-BMFdcc_e.js ║      3.65 KB ║
 ║                                                              www/assets/QPopupEdit-Bgb-B6R8.js ║      5.77 KB ║
 ║                                                         www/assets/QResizeObserver-C9b3xMSS.js ║      4.16 KB ║
 ║                                                                 www/assets/QSelect-vnW-Ri3H.js ║     62.33 KB ║
 ║                                                        www/assets/QSlideTransition-BLyl7spB.js ║      3.42 KB ║
 ║                                                            www/assets/QSpinnerDots-hQDdw6_z.js ║      1.99 KB ║
 ║                                                        www/assets/QSpinnerFacebook-BPIVyJWT.js ║      2.03 KB ║
 ║                                                              www/assets/QTabPanels-ChOqj3SP.js ║     14.33 KB ║
 ║                                                                  www/assets/QTable-n3vSUKlC.js ║     47.68 KB ║
 ║                                                                   www/assets/QTabs-SwVLZJ80.js ║     23.07 KB ║
 ║                                                                www/assets/QToolbar-CRg6wkkU.js ║      1.30 KB ║
 ║                                                                   www/assets/QTree-4N2oM8iv.js ║     19.37 KB ║
 ║                                                      www/assets/RestCallResultPage-pWyhLQ6n.js ║    127.42 KB ║
 ║                                                        www/assets/SaveMHtmlCommand-DMI-gmKT.js ║      1.64 KB ║
 ║                               www/assets/SearchHit.vue_vue_type_style_index_0_lang-C0y3TAkK.js ║     10.94 KB ║
 ║                                                              www/assets/SearchPage-DLXvUH-2.js ║      4.99 KB ║
 ║                                                        www/assets/SearchResultPage-CGvUH47j.js ║      5.07 KB ║
 ║                                                     www/assets/SearchToolbarHelper-CwfyPTtT.js ║      4.19 KB ║
 ║                           www/assets/SearchWidget2.vue_vue_type_style_index_0_lang-DU4oOf5l.js ║      5.59 KB ║
 ║                                                     www/assets/SelectTabsetCommand-C_DsZAj2.js ║      1.90 KB ║
 ║                                                            www/assets/SettingsPage-Bpbkd1f2.js ║     43.71 KB ║
 ║                                                                www/assets/ShortUrl-9zuTm4om.js ║      2.02 KB ║
 ║                                                  www/assets/SidePanelBookmarksPage-C9-PxVWd.js ║      4.82 KB ║
 ║                                                   www/assets/SidePanelByDomainList-BXFAm0tF.js ║      3.06 KB ║
 ║                                                   www/assets/SidePanelByDomainPage-DpOF8hcZ.js ║      9.40 KB ║
 ║                                                www/assets/SidePanelCollectionsPage-CTjP8YIh.js ║     11.75 KB ║
 ║                                            www/assets/SidePanelImportBookmarksPage-DSLu1HsH.js ║      5.96 KB ║
 ║                                                 www/assets/SidePanelLatestTabsPage-tefTAEKg.js ║     10.35 KB ║
 ║                                                         www/assets/SidePanelLayout-DSCezvrM.js ║     97.11 KB ║
 ║                                                   www/assets/SidePanelMessagesPage-CCxVpp8z.js ║      3.47 KB ║
 ║                                             www/assets/SidePanelOpenTabsListViewer-CiEEh9Im.js ║     29.09 KB ║
 ║                                                   www/assets/SidePanelOpenTabsPage-Ct4FhqaY.js ║     13.29 KB ║
 ║                                                          www/assets/SidePanelPage2-B3dSGtGR.js ║     44.07 KB ║
 ║          www/assets/SidePanelPageContentExpand.vue_vue_type_script_setup_true_lang-CGGJzJDM.js ║     18.92 KB ║
 ║                                                  www/assets/SidePanelRemindersPage-CNolzy6-.js ║     11.38 KB ║
 ║                                                   www/assets/SidePanelResearchPage-yZrctHJ0.js ║     36.17 KB ║
 ║                                                  www/assets/SidePanelRssListViewer-DCFtkd7I.js ║      4.64 KB ║
 ║                                                        www/assets/SidePanelRssPage-68lzlTTr.js ║      5.12 KB ║
 ║                                                     www/assets/SidePanelSearchPage-BkhxMJRd.js ║      6.96 KB ║
 ║                                                   www/assets/SidePanelSessionsPage-BrHupfVa.js ║      9.26 KB ║
 ║                                                     www/assets/SidePanelSpacesPage-D3q6D1fJ.js ║     21.84 KB ║
 ║                                                     www/assets/SidePanelTabDetails-CU588TNp.js ║     38.73 KB ║
 ║                                                  www/assets/SidePanelTabListHelper-BSiprCPk.js ║     55.22 KB ║
 ║                                                 www/assets/SidePanelTabsAsTreePage-DXVD0fXe.js ║      9.22 KB ║
 ║                                                 www/assets/SidePanelTagsListViewer-5fOHn1V-.js ║    260.08 KB ║
 ║                                                       www/assets/SidePanelTagsPage-B1A1MQ19.js ║      4.28 KB ║
 ║              www/assets/SidePanelToolbarButton.vue_vue_type_script_setup_true_lang-Cl63Lp3I.js ║      1.68 KB ║
 ║ www/assets/SidePanelToolbarTabNavigationHelper.vue_vue_type_script_setup_true_lang-CxuwrjkC.js ║      2.10 KB ║
 ║                                                      www/assets/SidePanelTop10Page-C-HQi3C6.js ║     13.36 KB ║
 ║                                                  www/assets/SidePanelWithoutLayout-Bj1t96Uv.js ║      0.92 KB ║
 ║                                                     www/assets/SnapshotOverlayPage-DytKP-1-.js ║      6.05 KB ║
 ║                  www/assets/SnapshotViewHelper.vue_vue_type_script_setup_true_lang-DFK9u0Ip.js ║      4.51 KB ║
 ║                  www/assets/StartSessionDialog.vue_vue_type_script_setup_true_lang-BSo9vjxj.js ║      7.55 KB ║
 ║                    www/assets/SuggestionDialog.vue_vue_type_script_setup_true_lang-BPulbhkW.js ║     31.02 KB ║
 ║                    www/assets/TabFaviconWidget.vue_vue_type_script_setup_true_lang-D7CLzLUA.js ║      2.86 KB ║
 ║                                                                 www/assets/TabPage-CJRxJUWl.js ║     23.37 KB ║
 ║                                                              www/assets/TabService-Clm0RKJF.js ║      1.36 KB ║
 ║                                                              www/assets/TabsetPage-C07pphRA.js ║     29.39 KB ║
 ║                     www/assets/TabsetPageCards.vue_vue_type_script_setup_true_lang-Cf3PRcTn.js ║    184.20 KB ║
 ║                                                                www/assets/TouchPan-OBY_K1EP.js ║     11.35 KB ║
 ║                                                       www/assets/ViewToolbarHelper-pCOtcZ87.js ║      6.34 KB ║
 ║                                                             www/assets/WelcomePage-D0UIU9Sv.js ║      6.50 KB ║
 ║                                                             www/assets/WelcomePage-DYImWG6M.js ║      8.08 KB ║
 ║                                                                   www/assets/axios-7cE0kWrr.js ║     74.96 KB ║
 ║                                                                    www/assets/date-C2jzflEA.js ║     25.89 KB ║
 ║                                                           www/assets/errorhandling-Bn-QTjFL.js ║      1.04 KB ║
 ║                                                                www/assets/frontend-BX3R2TT2.js ║      1.78 KB ║
 ║                                                       www/assets/global-components-D5c7Cvph.js ║     25.45 KB ║
 ║                                                                    www/assets/i18n-AWEbGg4T.js ║      2.85 KB ║
 ║                                                                   www/assets/index-DflAoT0h.js ║   3501.40 KB ║
 ║                         www/assets/offlineInfo.vue_vue_type_script_setup_true_lang-CWFb9Ok8.js ║      2.09 KB ║
 ║     www/assets/panelTabListElementWidget.scss_vue_type_style_index_0_src_true_lang-CW1t5as4.js ║    105.16 KB ║
 ║                                                                     www/assets/rtl-X6pZALxo.js ║      1.01 KB ║
 ║                                                                   www/assets/touch-DFSKp2fC.js ║      1.69 KB ║
 ║                                                          www/assets/use-fullscreen-B1m_NE7m.js ║      2.89 KB ║
 ║                                                        www/assets/use-render-cache-CDvFAR2V.js ║      1.05 KB ║
 ║                                                     www/assets/useTabsetsFunctions-D9akuyjs.js ║     79.61 KB ║
 ║                                          www/assets/vue-draggable-next.esm-bundler-BdPwQHE6.js ║     87.98 KB ║
 ║                                                 www/assets/vue-highlight-words.esm-CYqv0Mdn.js ║      8.97 KB ║
 ║                                                        www/assets/vue-i18n.runtime-Xn2jGVRM.js ║    114.73 KB ║
 ║                                                         www/assets/vue-json-pretty-DbcpJ4Rl.js ║     33.61 KB ║
 ║                                                        www/wasm/ort-wasm-simd-threaded.jsep.js ║     43.44 KB ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                             assets/content.css ║      1.08 KB ║
 ║                                                          www/assets/BookmarksTree-RWdgto6c.css ║      0.43 KB ║
 ║                                                             www/assets/CustomPage-CFFz_1vg.css ║      0.11 KB ║
 ║                                                    www/assets/FirstToolbarHelper2-BbePcR6t.css ║      0.45 KB ║
 ║                                                 www/assets/MainPanelBookmarksPage-GStVB-bs.css ║      0.20 KB ║
 ║                                       www/assets/MainPanelFolderVisualisationPage-sSrevA9x.css ║      7.31 KB ║
 ║                                             www/assets/NavTabsetsListWidgetNonBex-i60najnu.css ║      0.12 KB ║
 ║                                                         www/assets/NavigationPage-BwfE33bu.css ║      0.05 KB ║
 ║                                                        www/assets/NoteOverlayPage-DEr_pv6A.css ║      0.05 KB ║
 ║                                                           www/assets/OpenTabCard2-CIwSHZNN.css ║      0.26 KB ║
 ║                                                    www/assets/PopupCollectionPage-BfCQ6sEM.css ║      0.20 KB ║
 ║                                                            www/assets/PopupLayout-DNITVeiM.css ║      0.23 KB ║
 ║                                                              www/assets/PopupPage-ClEA-neJ.css ║      0.20 KB ║
 ║                                                              www/assets/SearchHit-CuzrL87A.css ║      0.21 KB ║
 ║                                                    www/assets/SearchToolbarHelper-BS7urK1l.css ║      0.18 KB ║
 ║                                                          www/assets/SearchWidget2-Cj-j6sZd.css ║      0.40 KB ║
 ║                                                               www/assets/ShortUrl-9tQbPDv5.css ║      0.29 KB ║
 ║                                                  www/assets/SidePanelByDomainPage-DeIf5s25.css ║      0.48 KB ║
 ║                                               www/assets/SidePanelCollectionsPage-BkvBDCNm.css ║      0.38 KB ║
 ║                                                        www/assets/SidePanelLayout-Bh_WZnBE.css ║      0.69 KB ║
 ║                                            www/assets/SidePanelOpenTabsListViewer-Bxn6gXUq.css ║      0.26 KB ║
 ║                                                  www/assets/SidePanelOpenTabsPage-BTZCXqm2.css ║      0.18 KB ║
 ║                                                         www/assets/SidePanelPage2-CiVCe_jb.css ║      0.10 KB ║
 ║                                             www/assets/SidePanelPageContentExpand-IRL7m1mc.css ║      1.67 KB ║
 ║                                                 www/assets/SidePanelRemindersPage-CySZw8Y-.css ║      0.26 KB ║
 ║                                                  www/assets/SidePanelResearchPage-CJnEGffz.css ║      0.06 KB ║
 ║                                                       www/assets/SidePanelRssPage-Ci_Uk_aY.css ║      0.28 KB ║
 ║                                                  www/assets/SidePanelSessionsPage-C_9p985G.css ║      0.26 KB ║
 ║                                                 www/assets/SidePanelTabListHelper-GYfgd-UY.css ║      0.20 KB ║
 ║                                                www/assets/SidePanelTabsAsTreePage-DiUtbkCC.css ║      0.43 KB ║
 ║                                                       www/assets/SuggestionDialog-B8wElQ5_.css ║      0.36 KB ║
 ║                                                                www/assets/TabPage-B1lg5lF_.css ║      0.28 KB ║
 ║                                                             www/assets/TabsetPage-CH5YM3tU.css ║      0.20 KB ║
 ║                                                        www/assets/TabsetPageCards-CmN-O393.css ║      4.83 KB ║
 ║                                                      www/assets/ViewToolbarHelper-DgKPcOU1.css ║      0.18 KB ║
 ║                                                                www/assets/default-C516BNXB.css ║      0.47 KB ║
 ║                                                      www/assets/global-components-5cwDlNM2.css ║      0.05 KB ║
 ║                                                                  www/assets/index-BKCzBAtc.css ║    306.61 KB ║
 ║                                              www/assets/panelTabListElementWidget-BL6y1C6-.css ║      1.64 KB ║
 ║                                                         www/assets/sidePanelPage2-DbXUP_Cs.css ║      2.12 KB ║
 ║                                                                 www/assets/styles-gJqN0Hn4.css ║      3.06 KB ║
 ║                                                                  www/css/ts-content-script.css ║      0.04 KB ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                                  manifest.json ║      2.12 KB ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                                 www/index.html ║      1.11 KB ║
 ║                                                                             www/sidepanel.html ║      0.74 KB ║
 ╠════════════════════════════════════════════════════════════════════════════════════════════════╬══════════════╣
 ║                                                                           Total JS (152 files) ║  13380.36 KB ║
 ║                                                                           Total CSS (42 files) ║    336.84 KB ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╩══════════════╝
