 ╔════════════════════════════════════════════════════════════════════════════════════════════════╦══════════════╗
 ║                                                                                          Asset ║         Size ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                                  background.js ║    744.46 KB ║
 ║                                                                      tabsets-content-script.js ║   1249.62 KB ║
 ║                                                          tabsets-request-interceptor-inject.js ║      0.30 KB ║
 ║                                                                 tabsets-request-interceptor.js ║      1.88 KB ║
 ║                                                               tabsets-toolbar-contentscript.js ║     23.40 KB ║
 ║                        www/assets/AddUrlDialog.vue_vue_type_script_setup_true_lang-CBi2twaU.js ║      5.47 KB ║
 ║                  www/assets/AppearanceSettings.vue_vue_type_script_setup_true_lang-BVsb24pg.js ║     56.97 KB ║
 ║                                                                www/assets/Bookmark-DPiTNOHX.js ║      8.15 KB ║
 ║                                                           www/assets/BookmarksTree-Ctwiq-b4.js ║     18.11 KB ║
 ║                  www/assets/ByDomainListWidget.vue_vue_type_script_setup_true_lang-B-9uL5jG.js ║      4.09 KB ║
 ║                                                   www/assets/CreateTabFromOpenTabs-CiYbY-mf.js ║      4.08 KB ║
 ║                                                              www/assets/CustomPage-B4huZtNZ.js ║      9.36 KB ║
 ║                                                        www/assets/DeleteTabCommand-CjEqAY1t.js ║      2.99 KB ║
 ║                         www/assets/DrawerRight.vue_vue_type_script_setup_true_lang-CESf6XOv.js ║     63.15 KB ║
 ║                                                        www/assets/DynamicTabSource-W6Bt8DxJ.js ║      0.91 KB ║
 ║                                                           www/assets/ErrorNotFound-Cd-DIr00.js ║      1.93 KB ║
 ║                                                            www/assets/FeaturesPage-BUJnnWWH.js ║     12.80 KB ║
 ║                                                     www/assets/FirstToolbarHelper2-B_ncxrgu.js ║     32.29 KB ║
 ║                                                          www/assets/FullPageLayout-B5Gu6NZY.js ║     51.16 KB ║
 ║                                                           www/assets/FullpageStart-rXkkhTRN.js ║      2.57 KB ║
 ║                                                          www/assets/GetStartedPage-wX_5cV3S.js ║      8.58 KB ║
 ║                           www/assets/Highlight.vue_vue_type_script_setup_true_lang-fwPhQb2c.js ║      1.57 KB ║
 ║                        www/assets/ImportDialog.vue_vue_type_script_setup_true_lang-DgZAduwl.js ║      7.67 KB ║
 ║                   www/assets/InfoMessageWidget.vue_vue_type_script_setup_true_lang-CvlW8Bz3.js ║      3.32 KB ║
 ║                                                    www/assets/MainNavigationLayout-B96_9Qch.js ║      1.27 KB ║
 ║                                                  www/assets/MainPanelBookmarksPage-BWhZ-TVF.js ║     26.07 KB ║
 ║                                        www/assets/MainPanelFolderVisualisationPage-p1hQmvWe.js ║    327.52 KB ║
 ║                                                       www/assets/MainPanelHtmlPage-Cd24-aiY.js ║     30.75 KB ║
 ║                                                      www/assets/MainPanelMHtmlPage-Cy5zBHva.js ║     23.41 KB ║
 ║                                                        www/assets/MainPanelPdfPage-L3XQHGwe.js ║      5.18 KB ║
 ║                                                        www/assets/MainPanelPngPage-CUB_YZe9.js ║      4.99 KB ║
 ║                                                www/assets/MainPanelReadingModePage-DJjNmiuy.js ║      6.84 KB ║
 ║                                                     www/assets/MainPanelSpacesPage-d59yE4fO.js ║      7.86 KB ║
 ║                                              www/assets/MainPanelTabAssignmentPage-1p5SpyWm.js ║      8.97 KB ║
 ║                                             www/assets/MainPanelTabsetOverviewPage-DD2LEOE0.js ║      7.53 KB ║
 ║                                            www/assets/MainPanelTabsetsOverviewPage-BzmNuXtl.js ║      7.19 KB ║
 ║                                                    www/assets/MarkTabsetAsArchived-BnknpIsb.js ║      2.03 KB ║
 ║                                                     www/assets/MarkTabsetAsDefault-C0q7zhrB.js ║      1.08 KB ║
 ║                                                    www/assets/MarkTabsetAsFavorite-C755b3Tq.js ║      1.28 KB ║
 ║              www/assets/NavTabsetsListWidgetNonBex.vue_vue_type_style_index_0_lang-DFEwN_oC.js ║     35.40 KB ║
 ║                                                          www/assets/NavigationPage-DDhWZ4Lh.js ║     17.71 KB ║
 ║                     www/assets/NewTabsetDialog.vue_vue_type_script_setup_true_lang-COWgnjaJ.js ║     11.88 KB ║
 ║                                               www/assets/NoopAddUrlToTabsetHandler-CxW73n8T.js ║      1.06 KB ║
 ║                                                         www/assets/NoteOverlayPage-CN2chhn-.js ║     37.13 KB ║
 ║                                                            www/assets/ObsidianPage-BYNz85ev.js ║      1.50 KB ║
 ║               www/assets/OpenRightDrawerWidget.vue_vue_type_script_setup_true_lang-CCFoxvPQ.js ║      1.54 KB ║
 ║                                                            www/assets/OpenTabCard2-CR_XMZgh.js ║      8.94 KB ║
 ║           www/assets/PanelTabListElementWidget.vue_vue_type_script_setup_true_lang-aO74_6Nc.js ║     81.62 KB ║
 ║                                                             www/assets/PlainLayout-C94zmPnk.js ║      1.31 KB ║
 ║                                              www/assets/PlainWithRightDrawerLayout-Dx-CsOiA.js ║      3.09 KB ║
 ║                                                     www/assets/PopupCollectionPage-s81gUCqN.js ║      5.04 KB ║
 ║                                                    www/assets/PopupCollectionsPage-C2Dqe-Sn.js ║     11.53 KB ║
 ║                                                             www/assets/PopupLayout-CnSj8oML.js ║      8.90 KB ║
 ║                                                       www/assets/PopupOpenTabsPage-rxjBJKcA.js ║      5.52 KB ║
 ║                                                               www/assets/PopupPage-DpnnHq6c.js ║     54.36 KB ║
 ║                                                       www/assets/PopupSettingsPage-DvCcFGry.js ║     15.78 KB ║
 ║                        www/assets/PopupToolbar.vue_vue_type_script_setup_true_lang-B_EcN_T6.js ║      3.05 KB ║
 ║                                                                  www/assets/QBadge-iCQD8hn7.js ║      1.91 KB ║
 ║                                                                 www/assets/QBanner-B04wF2mf.js ║      1.92 KB ║
 ║                                                            www/assets/QBreadcrumbs-BV_yjDwH.js ║      4.08 KB ║
 ║                                                            www/assets/QBtnDropdown-CU44jxG1.js ║      7.33 KB ║
 ║                                                                   www/assets/QChip-ClAHwkDc.js ║      5.21 KB ║
 ║                                                          www/assets/QExpansionItem-DM5WrV1P.js ║      9.57 KB ║
 ║                                                                 www/assets/QFooter-ByEA7-Za.js ║      5.55 KB ║
 ║                                                                 www/assets/QHeader-C2Csjjc0.js ║      4.97 KB ║
 ║                                                                    www/assets/QImg-DGiG9Pdw.js ║      7.73 KB ║
 ║                                                              www/assets/QItemLabel-SKPpmz8I.js ║      1.56 KB ║
 ║                                                                 www/assets/QLayout-DiubajwH.js ║     11.01 KB ║
 ║                                                         www/assets/QLinearProgress-DF8DGiBX.js ║      3.96 KB ║
 ║                                                            www/assets/QMarkupTable-Cm7z5oBh.js ║      1.77 KB ║
 ║                                                                   www/assets/QPage-ChGAyfg8.js ║      2.12 KB ║
 ║                                                             www/assets/QPageSticky-kRAmskG9.js ║      3.65 KB ║
 ║                                                              www/assets/QPopupEdit-B6aqLhoA.js ║      5.77 KB ║
 ║                                                         www/assets/QResizeObserver-BnujqWve.js ║      4.16 KB ║
 ║                                                                 www/assets/QSelect-CEhAk3PN.js ║     62.33 KB ║
 ║                                                        www/assets/QSlideTransition-jeoekiua.js ║      3.42 KB ║
 ║                                                            www/assets/QSpinnerDots-CzfVamz8.js ║      1.99 KB ║
 ║                                                        www/assets/QSpinnerFacebook-pKhz-eGV.js ║      2.03 KB ║
 ║                                                              www/assets/QTabPanels-owleMLrH.js ║     14.33 KB ║
 ║                                                                  www/assets/QTable-DcdEgBt2.js ║     47.68 KB ║
 ║                                                                   www/assets/QTabs-Bz5cv0h5.js ║     23.07 KB ║
 ║                                                                www/assets/QToolbar-DMicCdM_.js ║      1.30 KB ║
 ║                                                                   www/assets/QTree-2zN8obPb.js ║     19.37 KB ║
 ║                                                      www/assets/RestCallResultPage-B4iBXNWE.js ║    127.42 KB ║
 ║                                                        www/assets/SaveMHtmlCommand-BZEsjmYr.js ║      1.64 KB ║
 ║                               www/assets/SearchHit.vue_vue_type_style_index_0_lang-DXLReusB.js ║     10.94 KB ║
 ║                                                              www/assets/SearchPage-P84C5s-u.js ║      4.99 KB ║
 ║                                                        www/assets/SearchResultPage-BMiemrim.js ║      5.07 KB ║
 ║                                                     www/assets/SearchToolbarHelper-BH4-Px7E.js ║      4.19 KB ║
 ║                           www/assets/SearchWidget2.vue_vue_type_style_index_0_lang-CfCOCYMx.js ║      5.59 KB ║
 ║                                                     www/assets/SelectTabsetCommand-By5bcknM.js ║      1.89 KB ║
 ║                                                            www/assets/SettingsPage-C5DNfpPR.js ║     44.13 KB ║
 ║                                                                www/assets/ShortUrl-Bwa1NEJa.js ║      2.02 KB ║
 ║                                                  www/assets/SidePanelBookmarksPage-BIjz327n.js ║      4.82 KB ║
 ║                                                   www/assets/SidePanelByDomainList-DGem4Rlv.js ║      3.06 KB ║
 ║                                                   www/assets/SidePanelByDomainPage-BbR4vJ7_.js ║      9.40 KB ║
 ║                                                www/assets/SidePanelCollectionsPage-Cg9GFVb0.js ║     11.75 KB ║
 ║                                            www/assets/SidePanelImportBookmarksPage-CKTKKpV0.js ║      5.96 KB ║
 ║                                                 www/assets/SidePanelLatestTabsPage-Z_FKPSnZ.js ║     10.35 KB ║
 ║                                                         www/assets/SidePanelLayout-2BQk9KYp.js ║     97.10 KB ║
 ║                                                   www/assets/SidePanelMessagesPage-DjQ4P1hs.js ║      3.47 KB ║
 ║                                             www/assets/SidePanelOpenTabsListViewer-BoIovK49.js ║     36.41 KB ║
 ║                                                   www/assets/SidePanelOpenTabsPage-B-AVBb--.js ║      5.72 KB ║
 ║                                                          www/assets/SidePanelPage2-DweNZDtU.js ║     44.15 KB ║
 ║          www/assets/SidePanelPageContentExpand.vue_vue_type_script_setup_true_lang-BhTE-KQO.js ║     19.60 KB ║
 ║                                                  www/assets/SidePanelRemindersPage-BFUSBLRn.js ║     11.38 KB ║
 ║                                                   www/assets/SidePanelResearchPage-DKAv2i9T.js ║     36.17 KB ║
 ║                                                  www/assets/SidePanelRssListViewer-DuDe8su0.js ║      4.64 KB ║
 ║                                                        www/assets/SidePanelRssPage-bE7ph_vy.js ║      5.12 KB ║
 ║                                                     www/assets/SidePanelSearchPage-DN0g5Usi.js ║      6.96 KB ║
 ║                                                   www/assets/SidePanelSessionsPage-DcxpFIGc.js ║      9.26 KB ║
 ║                                                     www/assets/SidePanelSpacesPage-DlOzeZ3U.js ║     21.84 KB ║
 ║                                                     www/assets/SidePanelTabDetails-B72KTiRx.js ║     38.66 KB ║
 ║                                                  www/assets/SidePanelTabListHelper-DP8fNbDz.js ║     55.22 KB ║
 ║                                                 www/assets/SidePanelTabsAsTreePage-BjehTd24.js ║      9.22 KB ║
 ║                                                 www/assets/SidePanelTagsListViewer-BhYgUp8c.js ║    264.43 KB ║
 ║                                                       www/assets/SidePanelTagsPage-BACmZVqH.js ║      4.04 KB ║
 ║              www/assets/SidePanelToolbarButton.vue_vue_type_script_setup_true_lang-CF5FpYl5.js ║      1.68 KB ║
 ║ www/assets/SidePanelToolbarTabNavigationHelper.vue_vue_type_script_setup_true_lang-CP3j2zHr.js ║      2.10 KB ║
 ║                                                      www/assets/SidePanelTop10Page-D3lY5jJz.js ║     13.36 KB ║
 ║                                                  www/assets/SidePanelWithoutLayout-DG1oCJjp.js ║      0.92 KB ║
 ║                                                     www/assets/SnapshotOverlayPage-CMtR1UWS.js ║      6.05 KB ║
 ║                  www/assets/SnapshotViewHelper.vue_vue_type_script_setup_true_lang-CIh8leFX.js ║      4.51 KB ║
 ║                  www/assets/StartSessionDialog.vue_vue_type_script_setup_true_lang-DWEgQWkn.js ║      7.55 KB ║
 ║                    www/assets/SuggestionDialog.vue_vue_type_script_setup_true_lang-BjaIEwcE.js ║     31.01 KB ║
 ║                    www/assets/TabFaviconWidget.vue_vue_type_script_setup_true_lang-CCzc1Lqu.js ║      2.86 KB ║
 ║                                                                 www/assets/TabPage-BBCgvoM7.js ║     23.37 KB ║
 ║                                                              www/assets/TabService-Dwup0MCP.js ║      1.36 KB ║
 ║                                                              www/assets/TabsetPage-BQTsnW06.js ║     29.43 KB ║
 ║                     www/assets/TabsetPageCards.vue_vue_type_script_setup_true_lang-vG2EQQH2.js ║    184.97 KB ║
 ║                                                                www/assets/TouchPan-BwSjjdMI.js ║     11.35 KB ║
 ║                                                       www/assets/ViewToolbarHelper-PId4DEoH.js ║      6.34 KB ║
 ║                                                             www/assets/WelcomePage-CJAEUs5k.js ║      6.50 KB ║
 ║                                                             www/assets/WelcomePage-s83wTCAx.js ║      8.08 KB ║
 ║                                                                   www/assets/axios-DqCB_KYd.js ║     74.91 KB ║
 ║                                                                    www/assets/date-DYaXKt4L.js ║     25.89 KB ║
 ║                                                           www/assets/errorhandling-CmohLYbO.js ║      1.04 KB ║
 ║                                                                www/assets/frontend-CXRGmmXB.js ║      1.78 KB ║
 ║                                                       www/assets/global-components-CzL9_qLJ.js ║     25.45 KB ║
 ║                                                                    www/assets/i18n-lJpbXcPA.js ║      2.85 KB ║
 ║                                                                   www/assets/index-B_jj37sl.js ║   4403.25 KB ║
 ║                         www/assets/offlineInfo.vue_vue_type_script_setup_true_lang--x1n-Y5B.js ║      2.09 KB ║
 ║     www/assets/panelTabListElementWidget.scss_vue_type_style_index_0_src_true_lang-DZ66PzP0.js ║    105.16 KB ║
 ║                                                                     www/assets/rtl-X6pZALxo.js ║      1.01 KB ║
 ║                                                                   www/assets/touch-DFSKp2fC.js ║      1.69 KB ║
 ║                                                          www/assets/use-fullscreen-Dyc9cUHl.js ║      2.89 KB ║
 ║                                                        www/assets/use-render-cache-CDvFAR2V.js ║      1.05 KB ║
 ║                                                     www/assets/useTabsetsFunctions-CBZ9c9TD.js ║     79.75 KB ║
 ║                                          www/assets/vue-draggable-next.esm-bundler-COidPfo4.js ║     88.05 KB ║
 ║                                                 www/assets/vue-highlight-words.esm-4lUEXPZZ.js ║      8.97 KB ║
 ║                                                        www/assets/vue-i18n.runtime-BikbURVC.js ║    114.73 KB ║
 ║                                                         www/assets/vue-json-pretty-lJ2pCfss.js ║     33.61 KB ║
 ║                                                        www/wasm/ort-wasm-simd-threaded.jsep.js ║     43.44 KB ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                             assets/content.css ║      1.08 KB ║
 ║                                                          www/assets/BookmarksTree-RWdgto6c.css ║      0.43 KB ║
 ║                                                             www/assets/CustomPage-CFFz_1vg.css ║      0.11 KB ║
 ║                                                    www/assets/FirstToolbarHelper2-BKb9L3b1.css ║      0.45 KB ║
 ║                                                 www/assets/MainPanelBookmarksPage-GStVB-bs.css ║      0.20 KB ║
 ║                                       www/assets/MainPanelFolderVisualisationPage-sSrevA9x.css ║      7.31 KB ║
 ║                                             www/assets/NavTabsetsListWidgetNonBex-i60najnu.css ║      0.12 KB ║
 ║                                                         www/assets/NavigationPage-D9slmrEd.css ║      0.05 KB ║
 ║                                                        www/assets/NoteOverlayPage-DEr_pv6A.css ║      0.05 KB ║
 ║                                                           www/assets/OpenTabCard2-CIwSHZNN.css ║      0.26 KB ║
 ║                                                    www/assets/PopupCollectionPage-BfCQ6sEM.css ║      0.20 KB ║
 ║                                                            www/assets/PopupLayout-DNITVeiM.css ║      0.23 KB ║
 ║                                                              www/assets/PopupPage-CbX_Wxv4.css ║      0.20 KB ║
 ║                                                              www/assets/SearchHit-CuzrL87A.css ║      0.21 KB ║
 ║                                                    www/assets/SearchToolbarHelper-BS7urK1l.css ║      0.18 KB ║
 ║                                                          www/assets/SearchWidget2-Cj-j6sZd.css ║      0.40 KB ║
 ║                                                               www/assets/ShortUrl-9tQbPDv5.css ║      0.29 KB ║
 ║                                                  www/assets/SidePanelByDomainPage-DeIf5s25.css ║      0.48 KB ║
 ║                                               www/assets/SidePanelCollectionsPage-BkvBDCNm.css ║      0.38 KB ║
 ║                                                        www/assets/SidePanelLayout-Bh_WZnBE.css ║      0.69 KB ║
 ║                                            www/assets/SidePanelOpenTabsListViewer-BsKWj0S2.css ║      0.44 KB ║
 ║                                                         www/assets/SidePanelPage2-CiVCe_jb.css ║      0.10 KB ║
 ║                                             www/assets/SidePanelPageContentExpand-IRL7m1mc.css ║      1.67 KB ║
 ║                                                 www/assets/SidePanelRemindersPage-CySZw8Y-.css ║      0.26 KB ║
 ║                                                  www/assets/SidePanelResearchPage-CJnEGffz.css ║      0.06 KB ║
 ║                                                       www/assets/SidePanelRssPage-Ci_Uk_aY.css ║      0.28 KB ║
 ║                                                  www/assets/SidePanelSessionsPage-C_9p985G.css ║      0.26 KB ║
 ║                                                 www/assets/SidePanelTabListHelper-GYfgd-UY.css ║      0.20 KB ║
 ║                                                www/assets/SidePanelTabsAsTreePage-DiUtbkCC.css ║      0.43 KB ║
 ║                                                       www/assets/SuggestionDialog-B8wElQ5_.css ║      0.36 KB ║
 ║                                                                www/assets/TabPage-B1lg5lF_.css ║      0.28 KB ║
 ║                                                             www/assets/TabsetPage-CH5YM3tU.css ║      0.20 KB ║
 ║                                                        www/assets/TabsetPageCards-B1YXH9x3.css ║      4.83 KB ║
 ║                                                      www/assets/ViewToolbarHelper-DgKPcOU1.css ║      0.18 KB ║
 ║                                                                www/assets/default-C516BNXB.css ║      0.47 KB ║
 ║                                                      www/assets/global-components-5cwDlNM2.css ║      0.05 KB ║
 ║                                                                  www/assets/index-BKCzBAtc.css ║    306.61 KB ║
 ║                                              www/assets/panelTabListElementWidget-BL6y1C6-.css ║      1.64 KB ║
 ║                                                         www/assets/sidePanelPage2-DbXUP_Cs.css ║      2.12 KB ║
 ║                                                                 www/assets/styles-gJqN0Hn4.css ║      3.06 KB ║
 ║                                                                  www/css/ts-content-script.css ║      0.04 KB ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                                  manifest.json ║      2.10 KB ║
 ╟────────────────────────────────────────────────────────────────────────────────────────────────╫──────────────╢
 ║                                                                                 www/index.html ║      1.11 KB ║
 ║                                                                             www/sidepanel.html ║      0.74 KB ║
 ╠════════════════════════════════════════════════════════════════════════════════════════════════╬══════════════╣
 ║                                                                           Total JS (153 files) ║   9625.59 KB ║
 ║                                                                           Total CSS (41 files) ║    336.84 KB ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════╩══════════════╝
